# WaveCore-NL Tile runtime configuration
WAVECORE_BACKEND=sim
WAVECORE_MODES=32
WAVECORE_ALPHA=0.3
WAVECORE_DEPTH=4
WAVECORE_SHOTS=2000
WAVECORE_ONNX_OPSET=18
WAVECORE_LOG_LEVEL=INFO
WAVECORE_SEED=42
