name: publish
on:
  push:
    tags:
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      artifact-path: artifacts-path
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: python -m pip install --upgrade pip build
      - run: python -m build
      - name: Upload dist as artifact
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/*

  publish-testpypi:
    if: contains(github.ref_name, '-rc')
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with: { name: dist, path: dist }
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: python -m pip install --upgrade pip twine
      - name: Upload to TestPyPI
        env: { TWINE_PASSWORD: ${{ secrets.TEST_PYPI_API_TOKEN }} }
        run: |
          python -m twine upload --repository-url https://test.pypi.org/legacy/ -u __token__ dist/*

  publish-pypi:
    if: (!contains(github.ref_name, '-rc'))
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with: { name: dist, path: dist }
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: python -m pip install --upgrade pip twine
      - name: Upload to PyPI
        env: { TWINE_PASSWORD: ${{ secrets.PYPI_API_TOKEN }} }
        run: |
          python -m twine upload -u __token__ dist/*
